# Code dupplication de VM avec ANSIBLE grâce au module pour vmware
---
- hosts: localhost
  gather_facts: no
  vars:
    vcenter_server: "10.150.1.10"
    vcenter_user: "administrator@vsphere.local"
    vcenter_pass: "Pa$$w0rd"
    datacenter_name: "Datacenter"
    cluster_name: "Cluster"

  # Récupération du modèle puis clone avec nouveaux paramètre de celui-ci :
  tasks:
  - name: Parametres
    vmware_guest:
      hostname: "{{ vcenter_server }}"
      username: "{{ vcenter_user }}"
      password: "{{ vcenter_pass }}"
      validate_certs: False

      name: Clonage
      template: DEBIAN_A_CLONER
      datacenter: "{{ datacenter_name }}"
      folder: /{{ datacenter_name }}/vm
      cluster: "{{ cluster_name }}"
      datastore: "iscsi-datastore01"

      networks:
      - name: Reseau vm
        ip: 192.168.20.80
        netmask: 255.255.255.0
        gateway: 192.168.20.254
        type: static
        dns_servers: 8.8.8.8

      customization:
        hostname: "web_2"
        dns_servers:
        - 8.8.8.8.
        - 8.8.4.4
      state: poweredon
      wait_for_ip_address: yes
    delegate_to: localhost
